{
  "extends": "./.wxt/tsconfig.json",
  "compilerOptions": {
    // Unit tests run via Node type-stripping, which needs explicit .ts
    // extensions on relative imports.
    "allowImportingTsExtensions": true
  }
}
